# This file was generated by heep version 0.1.0.0. Remove this line if editing by hand.
{ aeson, base, mkDerivation, monad-logger, persistent, persistent-sqlite, persistent-template, resourcet, stdenv, text, transformers }:
mkDerivation {
    pname = "persist-tac-toe";
    version = "0.1.0.0";
    src = ./.;
    isLibrary = true;
    isExecutable = true;
    libraryHaskellDepends = [
      aeson
      base
      monad-logger
      persistent
      persistent-sqlite
      persistent-template
      resourcet
      text
      transformers
    ];
    executableHaskellDepends = [
      base
    ];
    homepage = "https://gitlab.com/rimmington/persist-tac-toe#readme";
    description = "An executable package";
    license = stdenv.lib.licenses.bsd3;
  }
