{-# LANGUAGE GADTs #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE QuasiQuotes #-}
{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeFamilies #-}
{-# OPTIONS_GHC -Wno-unused-binds #-}

module PersistTacToe (run) where

import PersistTacToe.Types

import Control.Monad.IO.Class (liftIO)
import Control.Monad.Logger (NoLoggingT)
import Control.Monad.Trans.Reader (ReaderT)
import Control.Monad.Trans.Resource (ResourceT)
import Data.Text (Text)
import Database.Persist (Entity, (==.), (||.), insert, get, selectList)
import Database.Persist.TH
import Database.Persist.Sqlite (SqlBackend, runMigration, runSqlite)

-- Useful intro/reference for persistent: https://www.yesodweb.com/book/persistent

-- This creates:
-- * data Game = Game Board Text Text (Maybe Result) deriving (Show)
-- * A 'GameId' type (an Int) to represent the autogenerated primary key
--   (you can specify your own PK if you want)
-- * GameState, GameNaughtName etc. so you can refer to fields in select and
--   update clauses
-- * A migration named 'migrateAll' that will create the table and add new columns.
--   Persistent migrations generally refuse to do potentially-dangerous updates
--   like deleting columns. 'persistLowerCase' means the column names will look
--   like naught_name. An autoincrementing ID column will be added because we
--   didn't specify a PK.
-- * Lots of Persistent-related instances.
share [mkPersist sqlSettings, mkMigrate "migrateAll"] [persistLowerCase|
Game
  state        Board
  naughtName   Text
  crossName    Text
  result       Result Maybe
  deriving Show
|]

-- The transformer stack that persistent uses once you've opened the DB.
-- * ReaderT to give access to the backend (from transformers).
-- * NoLoggingT to not log anything; this can be replaced with another transformer
--   from the monad-logger package.
-- * ResourceT to do resource handling/cleanup.
--
-- I figured this out by writing a hole (_) in the type of 'act' below and
-- letting the compiler tell me. Try it out!
type DBAction = ReaderT SqlBackend (NoLoggingT (ResourceT IO))

selectById :: GameId -> DBAction (Maybe Game)
selectById = get

-- An 'Entity' is just an ID (PK) + the data.
gamesInvolving :: Text -> DBAction [Entity Game]
gamesInvolving t = selectList ([GameNaughtName ==. t] ||. [GameCrossName ==. t]) []

run :: [String] -> IO ()
run _args = runSqlite "mydb.db3" act -- you can also specify ":memory:"
  where
    act :: DBAction ()
    act = do
        runMigration migrateAll
        gameId <- insert $ Game emptyBoard "Alice" "Eve" Nothing
        someGame <- selectById gameId
        mapM_ (liftIO . print) someGame
        mapM_ (liftIO . print) =<< gamesInvolving "Eve"
